# ShadiBiyaah

./: Dockerfile  FypDb.csproj  Program.cs  appsettings.json
Controllers/: BookingController.cs  BookingstatusController.cs  CarddetailController.cs  ClientController.cs  FavouriteController.cs  PackagedetailController.cs  PaymentstatusController.cs  RatingController.cs  ServiceController.cs  ServicecategoryController.cs  ServicetypeController.cs  VendorController.cs  VendorcontactdetailController.cs
Models/: Booking.cs  Bookingstatus.cs  Carddetail.cs  Client.cs  Favourite.cs  FypDBContext.cs  Packagedetail.cs  Paymentstatus.cs  Rating.cs  Service.cs  Servicecategory.cs  Servicetype.cs  Vendor.cs  Vendorcontactdetail.cs
Properties/: launchSettings.json
